Project_Customer/Clients_List.xaml

<Window x:Class="Project_Customer.Clients_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Customer"
        mc:Ignorable="d"
        Title="Clients_List" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Clients_List_Box" Grid.Row="1" Margin="5,5,280,5"></ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="AddButton" Content="Add" Width="80" Margin="5" Click="AddButton_Click" Background="#FF589E58"/>
            <Button x:Name="EditButton" Content="Edit" Width="80" Margin="5" Click="EditButton_Click" Background="#FF5A84BD"/>
            <Button x:Name="RemoveButton" Content="Remove" Width="80" Margin="5" Click="RemoveButton_Click" Background="#FFAD4545"/>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="Open" Click="MenuOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuSave_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
