Project_Customer/Edit_Client.xaml

<Window x:Class="Project_Customer.Edit_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Customer"
        mc:Ignorable="d"
     Title="Edit_Client" Height="268" Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="SurnameTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox"/>

        <Label Grid.Row="3" Grid.Column="0" Content="VAT Identification Number:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="VATTextBox"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Address:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="AddressTextBox"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Phone Number:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="PhoneTextBox"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Gender:"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="GenderComboBox">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Creation Date:"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Name="CreationDatePicker"/>

        <Button Grid.Row="8" Grid.Column="1" Content="Save" Click="SaveButton_Click" Background="#FF58BB4B"/>
        <Button Grid.Row="8" Grid.Column="0" Content="Back" Click="BackButton_Click" Background="#FFEC3C34"/>
    </Grid>
</Window>
